{
  "name": "mark2jek",
  "version": "1.1.0",
  "description": "Replace markdown syntax with jekyll/html for compatibility",
  "main": "cli.js",
  "repository": "https://github.com/Araxeus/mark2jek",
  "keywords": [
    "markdown",
    "jekyll",
    "helper",
    "automation",
    "github-pages"
  ],
  "author": {
    "name": "Araxeus",
    "email": "araxeus@users.noreply.github.com",
    "url": "https://github.com/araxeus"
  },
  "license": "MIT",
  "bin": {
    "mark2jek": "cli.js",
    "m2jek": "cli.js"
  },
  "dependencies": {
    "chalk": "^5.1.0"
  }
}
